<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extractor de texto de pdf</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <h1>PdfExtract</h1>
      <br />
      
        <input type="file" name="files" id="pdfFile"/> <br><br>
        <button type="submit" id="btnSend">Enviar</button>
        <br />

        <p id="text">texto</p>

        <script src="js/pdf.js"></script>
</body>
</html>